<html>
    <head>
        <title>Final Task</title>
        <style>
            body {
                font-family: system-ui;
            }
            #tooltip {
                position: absolute;
                opacity: 0;
                background: #fff;
                border: 1px solid #ddd;
                font-size: 12px;
                font-weight: 600;
                padding: 2px 8px;
            }
            .tooltip-label {
                font-weight: 500;
                font-size: 11px;
                color: #888;
            }
            .graphs{
                display: flex;
            }
           </style>
    </head>
    <body>
        <h2>セリーグ先発投手の防御率,勝率の可視化</h2>
        <div id="tooltip"></div>
        <div>
            <label for="data-select">Select the data:</label>

            <select name="showdata" id="choise">
                <option value="">--Team--</option>
                <option value="阪神">阪神</option>
                <option value="広島">広島</option>
                <option value="ヤクルト">ヤクルト</option>
                <option value="巨人">巨人</option>
                <option value="中日">中日</option>
                <option value="DeNA">DeNA</option>
            </select>
            <button type="button" id="renew">Renew</button>
        </div>
        <div class = graphs>
            <div><svg id="drawing_region_barchart"></svg></div>
            <div><svg id="drawing_region_scatterplot"></svg></div>
        </div>
	    <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="barchart.js"></script>
        <script src="scatterplot.js"></script>
        <script src="main.js"></script>
    </body>
</html>
